# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |




# def Input():
#     count = 0
#     num = input('введите трехзначное число:  ')
#     if len(num) > 3 or len(num) < 3:
#         print('число не трехзначное')
#         return -1
#     else:
#         for i in range(3):
#             count += int(num[i])   
#     return count        


# print(Input())






# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
#  Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
#  если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10




# def Input():
#     s = int(input('введите количество всех журавликов: '))
#     return s


# def Result(s):
#     petya = sergey = (s / 3) / 2
#     katya = s - (petya + sergey)
#     print(f'катя сделала {katya} журавликов')
#     print(f'сергей сделал {sergey} журавликов')
#     print(f'петя сделал {petya} журавликов')



# Result(Input())




# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#  Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


# def Input():
#     number  = input('введите номер билета: ')
#     return number


# def Check(number):
#     sum_first = 0
#     sum_second = 0
#     number_revers = number[::-1]

#     for i in range(3): ## извеняюсь за это магическое число просто метод не принимает len(numbers)/2
#         sum_first += int(number[i])
#         sum_second += int(number_revers[i])

#     if sum_first == sum_second:
#         print(f'{number} ---> YES')
#     else:
#         print(f'{number} ---> NO')

# Check(Input())



# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no



def Input():
    x = int(input("введите первую сторону "))
    y = int(input("введите вторую сторону "))
    dolka = int(input("введите размер дольки "))

    if dolka < x * y and ((dolka % x == 0) or (dolka % y == 0)):
        print(f"{x} {y} {dolka} --> YES")
    else: 
        print(f"{x} {y} {dolka} --> NO") 


Input()